<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\RayMove.cs" Line="55" Column="17" />
      <File FileName="Assets\Scripts\FSMBase.cs" Line="49" Column="45" />
      <File FileName="Assets\Scripts\PlayerFSM.cs" Line="95" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>